<html>

<head>
  <title>PDB2SCAD</title>
  <style>
    body {
      text-align: center;
    }

    .app-label {
      background-color: #f0f0f0;
      padding: 10px;
    }

    .centered-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .centered-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }

    .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .form-label {
      margin-right: 10px;
    }

    .form-input {
      flex-grow: 1; 
    }
    
    p {
      margin: auto;
    }
    
  </style>
</head>

<body>
  <div class="app-label">
    <h1>PDB to SCAD</h1>
    <p>Welcome to the PDB to SCAD Conversion App</p>
  </div>

  <div class="centered-content">
  <br>
    <p>Select a .pdb file to upload and use:</p>
    <form class="centered-form" action="generate.php" method="post" enctype="multipart/form-data">
      <div class="form-row">
        <label class="form-label" for="myfile">Select a file:</label>
        <input class="form-input" type="file" id="protfile" name="protfile" accept=".pdb">
      </div>
      <input type="submit" value="Submit">
    </form>

  </div>
  
  <br/>
  <h3>
  Info:
  </h3>
  <p style="align:center;width:80%;">
  This website has been developed as an independant continuation of my previouse project created as part of the <a href="https://science.gmu.edu/assip">Aspiring Scientists Summer Internship Program (ASSIP)</a> at George Mason University, and I hope that it will be usefull to anyone interested in protein modeling and 3D Printing. 
  <br/>
  <a href="https://docs.google.com/presentation/d/1Gibv0q1ziOa8bnZeOIV6wo0Ii-2Aw_0T_WN7izPsHiU/edit?usp=sharing">Reaserch Presentation</a>
  <br/>
  <a href="https://github.com/Maxwell-Meytin/PDB2SCAD">Project Github</a>
  </p>

  
</body>

</html>