<html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQ6MQJ10VV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YQ6MQJ10VV');
</script>
  <title>Protein Conversion App</title>
  <style>
    body {
      text-align: center;
    }

    .app-label {
      background-color: #f0f0f0;
      padding: 10px;
    }

    .centered-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .centered-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }

    .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .form-label {
      margin-right: 10px;
    }

    .form-input {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="app-label">
    <h1>Protein Conversion App</h1>
  </div>

  <div class="centered-content">
    <form class="centered-form" action="outputdl.php">
      <div class="form-row">
      </div>
      <input type="submit" value="Get your file">
    </form>

  </div>
</body>

</html>